\contentsline {part}{I\hspace {1em}State of the art}{3}{part.1}%
\contentsline {section}{\numberline {1}general introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Project Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The MEMORY OVERVIEW}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}the project introduction }{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project objectives}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}the existence study}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}the critique of the existence}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}suggested solution}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Client Section}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Administrator section}{6}{subsubsection.2.2.5}%
\contentsline {part}{II\hspace {1em}Project Methologies}{6}{part.2}%
\contentsline {section}{\numberline {3}Agile Developement}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continous Integration}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GitHub}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code Quality}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Test Driven Developement}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Project Architecture}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis Models}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Domain Driven Design}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Design Patterns}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Technologies}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}TypeScript}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sql}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dart}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}TechStack}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Flutter}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NodeJs}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}React}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Firebase}{9}{subsection.6.4}%
\contentsline {part}{III\hspace {1em}Project Implementation}{9}{part.3}%
\contentsline {section}{\numberline {7}Mobile client app}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Structure}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}UI}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Application}{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Providers}{14}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Helpers}{14}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Domain}{15}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Profile}{15}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Order}{16}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Cart}{17}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Catalogue}{18}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Infrastructure}{19}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Authentication}{19}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Orders}{19}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Database}{20}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}UserData}{20}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}ServerAcess}{20}{subsubsection.7.5.5}%
\contentsline {section}{\numberline {8}Shop react app}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project Structure}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}UI}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Application}{21}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Attribute Cacher}{21}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Redux Store}{21}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Domain}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Infrastructure}{23}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}ApiConfig}{23}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Api}{23}{subsubsection.8.5.2}%
\contentsline {section}{\numberline {9}Shop node app}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Project Structure}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Customer Database}{24}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Ban mechanism}{24}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Optimising requests}{24}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Explaining some keys}{24}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Product Database}{25}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Explaining some keys}{25}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Infrastructure}{25}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}AuthenticationService}{25}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}StorageService}{26}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}OrdersService}{26}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}ProductsDtabase}{26}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}CustomersDatabase}{27}{subsubsection.9.4.5}%
\contentsline {subsubsection}{\numberline {9.4.6}Configs}{27}{subsubsection.9.4.6}%
\contentsline {section}{\numberline {10}Installation}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Dependencies}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Mobile App}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Node App}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}React App}{28}{subsection.10.4}%
\contentsline {part}{IV\hspace {1em}Appendix}{29}{part.4}%
