\contentsline {part}{I\hspace {1em}State of the art}{4}{part.1}%
\contentsline {section}{\numberline {1}general introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Project Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The MEMORY OVERVIEW}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}the project introduction }{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project objectives}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}the existence study}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}the critique of the existence}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}suggested solution}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Client Section}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Administrator section}{6}{subsubsection.2.2.5}%
\contentsline {part}{II\hspace {1em}Project Methologies}{6}{part.2}%
\contentsline {section}{\numberline {3}Agile Developement}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continous Integration}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GitHub}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code Quality}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Test Driven Developement}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Project Architecture}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis Models}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Domain Driven Design}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Design Patterns}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Technologies}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}TypeScript}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sql}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dart}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}TechStack}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Flutter}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NodeJs}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}React}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Firebase}{10}{subsection.6.4}%
\contentsline {part}{III\hspace {1em}Project Implementation}{10}{part.3}%
\contentsline {section}{\numberline {7}Mobile client app}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}UI}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Product}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Catalogue}{12}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Cart}{12}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Login}{13}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Gps Location}{13}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Registration}{14}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}Application}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Providers}{14}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Helpers}{15}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Domain}{16}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Profile}{16}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Order}{16}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Cart}{17}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Catalogue}{18}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Infrastructure}{19}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Authentication}{19}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Orders}{19}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Database}{20}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}UserData}{20}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}ServerAcess}{20}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Exceptions Handling}{21}{subsubsection.7.4.6}%
\contentsline {section}{\numberline {8}Shop react app}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}UI}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Login}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Orders Board}{23}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Category Manager}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Product Manager}{25}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Settings}{26}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Application}{27}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Attribute Cacher}{27}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Redux Store}{27}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Domain}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Infrastructure}{29}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}ApiConfig}{29}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Api}{29}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}Shop node app}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Project Structure}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Customer Database}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Ban mechanism}{30}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Optimising requests}{30}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Explaining some keys}{30}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Product Database}{31}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Explaining some keys}{31}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Infrastructure}{31}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}AuthenticationService}{31}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}StorageService}{32}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}OrdersService}{32}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}ProductsDtabase}{32}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}CustomersDatabase}{33}{subsubsection.9.4.5}%
\contentsline {subsubsection}{\numberline {9.4.6}Configs}{33}{subsubsection.9.4.6}%
\contentsline {section}{\numberline {10}Installation}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}Dependencies}{34}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Mobile App}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Node App}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}React App}{34}{subsection.10.4}%
\contentsline {part}{IV\hspace {1em}Appendix}{35}{part.4}%
